#!/bin/sh
#
# Slackware build script for MySQL 5.7
# Copyright (C) 2006-2023 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#
# ~~~
#
# Based on the original script maintained by Patrick Volkerding <volkerdi@slackware.com>
#
# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

. ../../slack-package.conf

NAME=mysql
VERSION_PATCH=42
VERSION=5.7.${VERSION_PATCH}
# MySQL Client library version
# See https://mysqlserverteam.com/the-client-library-part-2-the-version-number/
SO_VER_MAJ=20   # see SHARED_LIB_MAJOR_VERSION in cmake/mysql_version.cmake
SO_VER_MIN=3    # see SHARED_LIB_MINOR_VERSION in cmake/mysql_version.cmake
# see SHARED_LIB_PATCH_VERSION in cmake/mysql_version.cmake (i.e. PATCH_VERSION from cmake/VERSION - 13)
SO_VER_PATCH=$((VERSION_PATCH-13))
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Patch (if any)
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -b -z .orig -p1 < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
cmake . -LA \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_C_FLAGS="$SLKCFLAGS" \
        -DCMAKE_CXX_COMPILER=g++ \
        -DCMAKE_CXX_FLAGS="$SLKCFLAGS -O3 -felide-constructors" \
        -DCMAKE_MAKE_PROGRAM=gmake \
        -DFEATURE_SET="community" \
        -DMYSQL_DATADIR=/var/lib/$NAME \
        -DSYSCONFDIR=/etc/$NAME \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DINSTALL_SUPPORTFILESDIR=/etc/$NAME \
        -DINSTALL_BINDIR=bin \
        -DINSTALL_SCRIPTDIR=bin \
        -DINSTALL_SBINDIR=sbin \
        -DINSTALL_DOCDIR=doc/${NAME}-${VERSION} \
        -DINSTALL_DOCREADMEDIR=doc/${NAME}-${VERSION} \
        -DINSTALL_INCLUDEDIR=include/$NAME \
        -DINSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
        -DINSTALL_PLUGINDIR=lib${LIBDIRSUFFIX}/$NAME/plugin \
        -DINSTALL_MANDIR=man \
        -DINSTALL_LAYOUT=STANDALONE \
        -DINSTALL_SHAREDIR=share/$NAME \
        -DINSTALL_MYSQLSHAREDIR=share/$NAME \
        -DINSTALL_MYSQLDATADIR=lib/$NAME \
        -DINNODB_COMPILER_HINTS=ON \
        -DWITH_ARCHIVE_STORAGE_ENGINE=ON \
        -DWITH_BLACKHOLE_STORAGE_ENGINE=ON \
        -DWITH_FEDERATED_STORAGE_ENGINE=ON \
        -DWITH_PARTITION_STORAGE_ENGINE=ON \
        -DWITH_AUTHENTICATION_PAM=ON \
        -DWITH_EXTRA_CHARSETS=all \
        -DWITH_PIC=ON \
        -DWITH_SSL=system \
        -DWITH_ZLIB=system || exit 5

# Build and install
make -j4 VERBOSE=1 || exit 6
make test || exit 7
make install DESTDIR=$PKG || exit 8

# Custom install steps
# - Remove test & benchmark suites
rm -rf $PKG/usr/mysql-test
rm -rf $PKG/usr/sql-bench

# - Move file command configuration in the right place
install -m 755 -d $PKG/etc/file/magic
install -m 644 -p $PKG/etc/$NAME/magic $PKG/etc/file/magic/$NAME

# - Move logrotate configuration in the right place
install -m 755 -d $PKG/etc/logrotate.d
install -m 644 -p $PKG/etc/$NAME/mysql-log-rotate $PKG/etc/logrotate.d/$NAME

# - Add init scripts
install -m 755 -d $PKG/etc/rc.d
install -m 744 -p $PKG/etc/$NAME/mysql.server $PKG/etc/rc.d/rc.mysqld.new

# - Remove empty data dirs
rm -rf $PKG/usr/data
# - Create databases storage location
install -d -o mysql -g mysql -m 750 $PKG/var/lib/$NAME
# - Create socket storage location
install -d -o mysql -g mysql -m 755 $PKG/var/run/$NAME

# Prepare
bin_perms $PKG
sbin_perms $PKG
(cd $PKG; strip_bin; strip_lib)
gzip_man $PKG
DOCFILES="$DOCFILES BUILD-CMAKE"
create_docs $PKG ${NAME}-${VERSION}

# Remove static libraries
( cd $PKG;
  rm usr/lib${LIBDIRSUFFIX}/libmysqlservices.a
# rm usr/lib${LIBDIRSUFFIX}/libmysqlclient.a # Retain static libmysqlclient for now (see https://bugs.mysql.com/bug.php?id=82202)
  rm usr/lib${LIBDIRSUFFIX}/libmysqld.a )

# Add some handy library symlinks:
MYSQL_CLIENT_SO=libmysqlclient.so.${SO_VER_MAJ}.${SO_VER_MIN}.${SO_VER_PATCH}
if [ -r $PKG/usr/lib${LIBDIRSUFFIX}/${MYSQL_CLIENT_SO} ]; then
  ( cd $PKG/usr/lib${LIBDIRSUFFIX}
    ln -sf ${MYSQL_CLIENT_SO} libmysqlclient.so.18.1 # compatible with 5.6
    ln -sf ${MYSQL_CLIENT_SO} libmysqlclient.so.18   # compatible with 5.5
    ln -sf ${MYSQL_CLIENT_SO} libmysqlclient.so.16   # compatible with 5.1
  )
else
  echo "File '$PKG/usr/lib${LIBDIRSUFFIX}/${MYSQL_CLIENT_SO}' is not readable!'"
  exit 9
fi

# Install script and info
mkdir -p $PKG/install
install -m 644 -p $CWD/doinst.sh       $PKG/install/doinst.sh
install -m 644 -p $CWD/slack-desc      $PKG/install/slack-desc
install -m 644 -p $CWD/slack-required  $PKG/install/slack-required
install -m 644 -p $CWD/slack-suggests  $PKG/install/slack-suggests
install -m 644 -p $CWD/slack-conflicts $PKG/install/slack-conflicts

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir -p $SBDIR
install -m 644 -p $CWD/COPYING            $SBDIR/COPYING
install -m 644 -p $CWD/README             $SBDIR/README
install -m 644 -p $CWD/doinst.sh          $SBDIR/doinst.sh
install -m 644 -p $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 -p $CWD/slack-required     $SBDIR/slack-required
install -m 644 -p $CWD/slack-suggests     $SBDIR/slack-suggests
install -m 644 -p $CWD/slack-conflicts    $SBDIR/slack-conflicts
install -m 644 -p $CWD/rc.mysqld          $SBDIR/rc.mysqld
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install -m 644 -p $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install -m 644 -p $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Build package:
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
   rm -rf $TMP/${NAME}-${VERSION}
   rm -rf $TMP/package-${NAME}
fi

