#!/bin/sh
#
# Slackware build script for MySQL
# Copyright (C) 2006,2007,2009-2011,2014 Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original script maintained by Patrick Volkerding <volkerdi@slackware.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: mysql.SlackBuild,v 1.15.2.4 2014/03/16 14:49:03 gsotirov Exp $
#

. ../../slack-package.conf

CWD=`pwd`
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

NAME=mysql
VERSION=5.0.96
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf $NAME-$VERSION
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
fix_source

# Configure
CXX=gcc \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -felide-constructors -fno-exceptions -fno-rtti" \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --infodir=/usr/info \
            --mandir=/usr/man \
            --docdir=/usr/doc/$NAME-$VERSION \
            --localstatedir=/var/lib/mysql \
            --with-mysqld-user=mysql \
            --with-unix-socket-path=/var/run/mysql/mysql.sock \
            --enable-assembler \
            --with-raid \
            --without-debug \
            --enable-thread-safe-client \
            --without-bench \
            --with-extra-charsets=complex \
            --with-vio \
            --with-openssl \
            --program-prefix="" \
            --program-suffix="" || exit 1

# Build and install
make -j4 || exit 2
make DESTDIR=$PKG install || exit 3

# Strip ELF objects:
(cd $PKG; strip_bin; strip_lib)

mkdir -p $PKG/etc
( cd support-files
  cp my-huge.cnf my-large.cnf my-medium.cnf my-small.cnf $PKG/etc )

# Add init script:
install -m 755 -d $PKG/etc/rc.d
install -m 644 $CWD/rc.mysqld $PKG/etc/rc.d/rc.mysqld.new

# Create documentation
create_docs $PKG $NAME-$VERSION
rm -f $PKG/usr/doc/$NAME-$VERSION/Docs/manual.chm

rm -f $PKG/usr/info/dir
gzip_man $PKG
gzip_info $PKG

# Fix permision
bin_perms $PKG

mkdir -p $PKG/var/lib/mysql
chown mysql.mysql $PKG/var/lib/mysql
chmod 750 $PKG/var/lib/mysql

mkdir -p $PKG/var/run/mysql
chown mysql.mysql $PKG/var/run/mysql
chmod 755 $PKG/var/run/mysql

# Install script
mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

# Include build information
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/rc.mysqld        $PKG/usr/src/slackbuilds/$NAME-$VERSION/rc.mysqld
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Add some handy library symlinks:
if [ -r $PKG/usr/lib/mysql/libmysqlclient.so.15 ]; then
  ( cd $PKG/usr/lib
    rm -f libmysqlclient.so libmysqlclient.so.15
    ln -sf mysql/libmysqlclient.so .
    ln -sf mysql/libmysqlclient.so.15 .
    ln -sf mysql/libmysqlclient.so.14 .
  )
else
  exit 1
fi
if [ -r $PKG/usr/lib/mysql/libmysqlclient_r.so.15 ]; then
  ( cd $PKG/usr/lib
    rm -f libmysqlclient_r.so libmysqlclient_r.so.15
    ln -sf mysql/libmysqlclient_r.so .
    ln -sf mysql/libmysqlclient_r.so.15 .
    ln -sf mysql/libmysqlclient_r.so.14 .
  )
else
  exit 1
fi

# Remove test suite
rm -r $PKG/usr/mysql-test

# Build package:
PKG_DIR=${PKG_DIR:-/usr/src/slackpack}
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
( cd $PKG_DIR
  md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
  cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt
)

if [ "$1" == "--cleanup" ]; then
   rm -rf $TMP/$NAME-$VERSION
   rm -rf $TMP/package-$NAME
fi

